MAIL_HOST = smtp.gmail.com
MAIL_USER = cleoptraalexa@gmail.com
MAIL_PASS = lzztxaetezxlysvf

JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_xHZbwG3KGFqjS2
RAZORPAY_SECRET = pNyHimao2c856dVxgLxiKuae

CLOUD_NAME = Codehelp
API_KEY = 155381999281273
API_SECRET = 7LEN5_lIs6R_N6ZnmMFQ1ZpaG38

PORT=4000
MONGODB_URL="mongodb+srv://ashu1234:7898282697@cluster0.nkl6jhc.mongodb.net/StudyNotion"

